<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        header {
            background: linear-gradient( rgb(210, 119, 34), black);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        .contact {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(210, 119, 34);
            border-radius: 10px;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
        }
        nav {
            background-color: black;
            padding: 15px;
            font-size: 20px;
        }
        nav a {
            color: white;
            text-align: center;
            cursor: pointer;
            border-left: 1px solid white;
            text-decoration: none; /* Change to 'none' for no underline */
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover {
            background-color: lightgray;
            color: rgb(186, 98, 17);
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family: stencil, serif; text-align: center;"
        >CONTACT ME!</h1>
    </header>
    <nav>
        <a href="home.html">ABOUT</a>
        <a href="academics.html">ACADEMICS</a>
        <a href="project.html">PROJECTS</a>
        <a href="certifications.html">CERTIFICATIONS</a>
        <a href="more.html">MORE</a>
        <a href="contact.html">CONTACT</a>
        
    </nav>
    <div class="contact">
        <h2>Contact Information</h2>
        <p><b>Name:</b> Bandi Lavanya</p>
        <p><b></b>Email:</b> bandilavanya2004@gmail.com</p>
        <p><b></b>Phone:</b> 9704949284</p>
        <p><b></b>LinkedIn:</b> <a href="https://www.linkedin.com/in/lavanya-bandi-34129b262/" target="_blank">MY_LINKEDIN(Lavanya Bandi)</a></p>
    </div>

    <a href="mailto:communitypro47@gmail.com">communitypro47@gmail.com</a>
 <div class="social">
    <a href="#"><img src="./assets/facebook-icon.svg" alt="Facebook"></a>
    <a href="#"><img src="./assets/twitter-icon.svg" alt="Twitter"></a>
    <a href="#"><img src="./assets/linkedin-icon.svg" alt="Linkedin"></a>
    <a href="#"><img src="./assets/github-icon.svg" alt="GitHub"></a>
    <a href="#"><img src="./assets/hashnode-icon.svg" alt="Hashnode"></a>
 </div>
</body>
</html>
