<!DOCTYPE html>
<html>
<head>
    <title>Academic Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            background: linear-gradient(to right, rgb(210, 119, 34), black);
            color: #FFA500;
            margin: 0;
            padding: 0;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 2px solid rgb(210, 119, 34);
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: rgb(210, 119, 34);
            color: #000;
        }
        tr:nth-child(even) {
            background-color: #000;
        }
        tr:nth-child(odd) {
            background-color: #222;
        }
        nav {
            background-color: black;
            padding: 15px;
            font-size: 20px;
        }
        nav a {
            color: white;
            text-align: center;
            cursor: pointer;
            border-left: 1px solid white;
            text-decoration: none;
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover {
            background-color: lightgray;
            color: rgb(210, 119, 34);
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">Academic Details</h1>
    <header>
        <nav>
        <a href="home.html">ABOUT</a>
        <a href="academics.html">ACADEMICS</a>
        <a href="project.html">PROJECTS</a>
        <a href="certifications.html">CERTIFICATIONS</a>
        <a href="more.html">MORE</a>
        <a href="contact.html">CONTACT</a>
        
    </nav>
</header>
    <table>
        <tr>
            <th> Name</th>
            <th>Year</th>
            <th>University</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>High School</td>
            <td>2020</td>
            <td>Z.P.H.S High School</td>
            <td>97%</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>2022</td>
            <td>Sri Chaitanya College</td>
            <td>90%</td>
        </tr>
        <tr>
            <td>Bachelor's Degree</td>
            <td>2016</td>
            <td>Kakinada Institute of Engineering and Technology for Women</td>
            <td>77%</td>
        </tr>
    </table>
</body>
</html>
