<!DOCTYPE html>
<html>
<head>
    <title>Certificates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 50%;
  background-color: white;
  margin: 0 auto; /* Center the container */
}

.skills {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
}

.skill-container {
  text-align: center; /* Center the skills text */
}
.py {width: 95%; background-color: rgb(210, 119, 34);}
.C {width: 90%; background-color: rgb(210, 119, 34);}
.html {width: 90%; background-color: rgb(210, 119, 34);}
.css {width: 80%; background-color: rgb(210, 119, 34);}
.js {width: 65%; background-color: rgb(210, 119, 34);}

        header {
            background: linear-gradient( rgb(210, 119, 34), black);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        .certificate {
            display: flex;
            background-color: rgb(210, 119, 34);
            color: #fff;
            max-width: 800px;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            
        }
        .certificate-image {
            flex: 1;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
        }
        .certificate-description {
            flex: 1;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        nav {
            background-color: black;
            padding: 15px;
            font-size: 20px;
            text-align: center;
        }
        nav a {
            color: white;
            text-align: center;
            cursor: pointer;
            border-left: 1px solid white;
            text-decoration: none; /* Change to 'none' for no underline */
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover {
            background-color: lightgray;
            color: rgb(186, 98, 17);
        }
        
    </style>
</head>
<header>
    <h1 style="font-family: stencil, serif; text-align: center;"
    >MY CERTIFICATES</h1>
</header>
<nav>
    <a href="home.html">ABOUT</a>
    <a href="academics.html">ACADEMICS</a>
    <a href="project.html">PROJECTS</a>
    <a href="certifications.html">CERTIFICATIONS</a>
    <a href="more.html">MORE</a>
    <a href="contact.html">CONTACT</a>
    
</nav>
<body>
    <h1 style="text-align: center;">My Skills</h1>

<div class="skill-container">
    <p style="color:white;">PYTHON</p>
    <div class="container">
      <div class="skills py">95%</div>
    </div>
  </div>
  
<div class="skill-container">
  <p style="color:white;">C LANGUAGE</p>
  <div class="container">
    <div class="skills C">90%</div>
  </div>
</div>

<div class="skill-container">
    <p style="color:white;">HTML</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
  </div>
  
<div class="skill-container">
  <p style="color:white;">CSS</p>
  <div class="container">
    <div class="skills css">80%</div>
  </div>
</div>

<div class="skill-container">
  <p style="color:white;">JavaScript</p>
  <div class="container">
    <div class="skills js">60%</div>
  </div>
</div>

    <div class="certificate">
        <div class="certificate-image">
            <img src="edyst1.jpeg" alt="Python Certificate">
        </div>
        <div class="certificate-description">
            <h2>Python Certificate</h2>
            <p>
                I completed "Basics of python" and "Intro to Python" for EDYST platform, which made me more intrested towards python.
            </p>
        </div>
    </div>

    <div class="certificate">
        <div class="certificate-image">
            <img src="cssimg.jpg" alt="CSS Certificate">
        </div>
        <div class="certificate-description">
            <h2>CSS Certificate</h2>
            <p>
                Cascading Style Sheets (CSS) is useed to style and design web pages.It really a fantastic experience to do different projects using CSS.
            </p>
        </div>
    </div>

    <div class="certificate">
      <div class="certificate-image">
          <img src="htmlimg.jpeg" alt="html Certificate">
      </div>
      <div class="certificate-description">
          <h2>HTML Certificate</h2>
          <p>
              HTML(Hipertext Markup Language) is useed to create webpages.It really a fantastic experience to do different projects using HTML.
          </p>
      </div>
  </div>
</body>
</html>
