<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body {/* css*/
            text-align: center;
            background: linear-gradient(to right, rgb(210, 119, 34), black);
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: left;
            margin-top: 40px;
            margin-left: 40px;
            display: flex; 
            align-items: center; 
        }
        h1 {
            color: white;
            font-size: 40px;
            font-weight: bold;
            font-style: italic;
        }
        h2 {
            color: white;
            font-size: 24px;
            font-style: italic;
        }
        .centered-image {
            margin-left: 20px;
        }
        nav {
            background-color: #e5e4de;
            padding: 15px;
            font-size: 20px;
        }
        nav a {
            color: rgb(7, 5, 5);
            text-align: center;
            cursor: pointer;
            border-left: 1px solid rgb(9, 9, 9);
            text-decoration: none;
            padding: 10px 25px;
            display: inline-block;
        }
        nav a:hover {
            background-color: lightgray;
            color: rgb(186, 98, 17);
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family: stencil, serif; text-align: center;">PORTFOLIO</h1>
    </header>
    <nav>
        <a href="home.html">ABOUT</a>
        <a href="academics.html">ACADEMICS</a>
        <a href="project.html">PROJECTS</a>
        <a href="certifications.html">CERTIFICATIONS</a>
        <a href="more.html">MORE</a>
        <a href="contact.html">CONTACT</a>
        
    </nav>
    <div class="container">
        <div>
            <h1>Lavanya Bandi</h1>
            <h2>D/O: Madhava Rao Bandi<br>
                Year of Studying: 2<br>
                Institute: Kakinada Institute of Engineering and Technology for Women<br>
                Current Studies: Engineering<br>
                Branch: CSE - Artificial Intelligence and Data Science<br>
                Hobbies: Learning new things every day and reading story books<br>
            </h2>
        </div>
        <div class="centered-image">
            <img src="myimage.jpg" alt="Right Aligned Image" width="400" height="400">
        </div>
    </div>
</body>
</html>
